<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seasar.dbflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>0.4.0</version>
	</parent>
	<artifactId>utflute-guice</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute Guice</name>
	<description>The unit test library for Google Guice (with DBFlute)</description>

	<properties>
		<guice.version>2.0</guice.version>
		<utflute.core.version>0.4.0</utflute.core.version>
	</properties>

	<repositories>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:${basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>utflute-core</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ================ -->
		<!-- |     test     | -->
		<!-- ================ -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>3.3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>