<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seasar.dbflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>0.4.7</version>
	</parent>
	<artifactId>utflute-spring-web</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute Spring</name>
	<description>The unit test library for Spring Framework (with DBFlute) and Web</description>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>utflute-spring</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>utflute-mocklet</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope> 
		</dependency>

		<!-- ================ -->
		<!-- |     test     | -->
		<!-- ================ -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>