<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seasar.dbflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>0.4.0</version>
	</parent>
	<artifactId>utflute-guice-web</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute Guice Web</name>
	<description>The unit test library for Google Guice (with DBFlute) and Web</description>

	<properties>
		<guice.version>3.0</guice.version>
		<utflute.core.version>0.4.0</utflute.core.version>
	</properties>

	<repositories>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:${basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>utflute-guice</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>utflute-mocklet</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope> 
		</dependency>

		<!-- ================ -->
		<!-- |     test     | -->
		<!-- ================ -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>3.3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>